{
  "name": "Bayt al-Hikma — Ibrahim's Learning OS",
  "short_name": "Bayt al-Hikma",
  "description": "Quranic Arabic, maths, engineering, coding and polymath learning with spaced repetition and full progress tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1014",
  "theme_color": "#0e1014",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
